{
  "name": "scalegray",
  "version": "0.6.1",
  "description": "Make sites grayscale",
  "main": "src/manifest.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semaj/firefox-grayscale.git"
  },
  "author": "semaj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/semaj/firefox-grayscale/issues"
  },
  "homepage": "https://github.com/semaj/firefox-grayscale",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1"
  }
}
